# DATABASE_URL=mysql+pymysql://root:ADFuJNWzimFGiMsYjFaNJlfGFpOclFTV@autorack.proxy.rlwy.net:59930/railway
DATABASE_URL=mysql+pymysql://root:#Lumberjack1@localhost/golekin
SECRET_KEY=your-secret-key
JWT_SECRET_KEY=your-jwt-secret-key
